<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Custom Car + Audio - Prince George BC</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Electrolize|Cuprum|Oswald|Cabin|Ubuntu&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorfbfb4f057dab42ab8d2e1e786fd7a174"),
                helper: helper
                            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-old-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 {
    position: relative;
        width: 360px;
    height: 270px;
        }

.art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .art-slide-item
{

}



.art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .active, .art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .next, .art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .prev {
    display: block;
}

.art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .active {
    opacity: 1;
}

.art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .next, .art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .prev {
    width: 100%;
}

.art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .next.forward, .art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .prev.back {
    opacity: 1;
}

.art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .active.forward {
    opacity: 0;
}

.art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174 .active.back {
    opacity: 0;
}


.art-slidefbfb4f057dab42ab8d2e1e786fd7a1740 {
    background-image:  url('images/slidefbfb4f057dab42ab8d2e1e786fd7a1740.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidefbfb4f057dab42ab8d2e1e786fd7a1741 {
    background-image:  url('images/slidefbfb4f057dab42ab8d2e1e786fd7a1741.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidefbfb4f057dab42ab8d2e1e786fd7a1742 {
    background-image:  url('images/slidefbfb4f057dab42ab8d2e1e786fd7a1742.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidefbfb4f057dab42ab8d2e1e786fd7a1743 {
    background-image:  url('images/slidefbfb4f057dab42ab8d2e1e786fd7a1743.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidefbfb4f057dab42ab8d2e1e786fd7a1744 {
    background-image:  url('images/slidefbfb4f057dab42ab8d2e1e786fd7a1744.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorfbfb4f057dab42ab8d2e1e786fd7a174 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 246px;
  left: 71.11%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorfbfb4f057dab42ab8d2e1e786fd7a174
{
background: #9C9C9C;background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorfbfb4f057dab42ab8d2e1e786fd7a174 > a
{
background: #575757;background: #575757;background: #575757;background: #575757;background: #575757;background: #575757;background: #575757;-svg-background: #575757;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorfbfb4f057dab42ab8d2e1e786fd7a174 > a.active
{
background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;-svg-background: #FDDB7C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorfbfb4f057dab42ab8d2e1e786fd7a174 > a:hover
{
background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;-svg-background: #AB7E03;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style><link rel="icon" href="favicon.ico?v=2" type="image/x-icon" /></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header clearfix">


    <div class="art-shapes">


            </div>

                
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="main.html">Main</a></li><li><a href="about.html" class="active">About Us</a></li><li><a href="photo-gallery.html">Photo Gallery</a></li><li><a href="customers-say.html">Customers Say</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="https://www.facebook.com/customcarprincegeorge" target="_blank">Facebook</a></li></ul> 
    </nav>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
<div class="art-content-layout-row">
<div class="art-layout-cell layout-item-old-0" style="width: 100%">
<h3 style="border-bottom: 1px solid #6D6D6D; padding-bottom: 5px"><span style="letter-spacing: 2px; font-family: Oswald, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal;">About Our Company</span></h3>
<div class="image-caption-wrapper" style="float: left;"><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; font-style: normal; font-weight: normal;">Custom Car + Audio specializes in custom fabrication, high end audio and security that brings over 40 years of combined experience to the table.</span></div>
<div class="image-caption-wrapper" style="float: left;"><img src="images/1074607_625749420783629_1618367970_o-2.jpg" style="float: left;" alt="an image" class="art-lightbox" width="359" height="268"></div>
<h3>         </h3>
<div class="image-caption-wrapper" style="float: left;"><div id="fbfb4f057dab42ab8d2e1e786fd7a174" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontainerfbfb4f057dab42ab8d2e1e786fd7a174">
    <div class="art-slider-inner">
<div class="art-slide-item art-slidefbfb4f057dab42ab8d2e1e786fd7a1740">

</div>
<div class="art-slide-item art-slidefbfb4f057dab42ab8d2e1e786fd7a1741">

</div>
<div class="art-slide-item art-slidefbfb4f057dab42ab8d2e1e786fd7a1742">

</div>
<div class="art-slide-item art-slidefbfb4f057dab42ab8d2e1e786fd7a1743">

</div>
<div class="art-slide-item art-slidefbfb4f057dab42ab8d2e1e786fd7a1744">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorfbfb4f057dab42ab8d2e1e786fd7a174">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>
</div>
</div>
<p><span style="letter-spacing: 1px; font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal;"></span></p>
</div>
</div>
<div class="art-content-layout">
<div class="art-content-layout-row">
<div class="art-layout-cell layout-item-old-0" style="width: 100%">
<h3 style="border-bottom: 1px solid #6D6D6D; padding-bottom: 5px"><span style="font-size: 20px; font-family: Oswald, Arial, 'Arial Unicode MS', Helvetica, sans-serif; letter-spacing: 2px; font-style: normal; font-weight: normal;">Specialties</span></h3>
<div class="image-caption-wrapper" style="float: left;"><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; font-style: normal; font-weight: normal;">Car Audio, Alarms,&nbsp;Remote Engine Start, HID Kits, Custom Enclosures, Speakers, Subwoofers, Fiberglass, LED Lighting, Navigation, Keyless Entry, Ipod Intergration, Bluetooth, Boats, Motorhome, Motorcycles, and much more</span></div>
</div>
</div>
</div></div>
                                
                </article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p>Copyright © 2015, Custom Car + Audio. All Rights Reserved.</p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"></span>
    </p>
</div>


</body></html>