<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Custom Car + Audio - Prince George BC</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Electrolize|Cuprum|Oswald|Cabin|Ubuntu&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_2135213").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_2135213"),
                helper: helper
                            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-top: 20px;margin-bottom: 20px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #E6E6E6;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-width:1px;border-top-style:solid;border-top-color:#6D6D6D;margin-top: 5px;margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-4 { border-right-style:solid;border-right-width:1px;border-right-color:#6D6D6D; color: #E6E6E6; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #E6E6E6; padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainershutterstock_2135213 {
    position: relative;
        width: 385px;
    height: 256px;
        }

.art-slidecontainershutterstock_2135213 .art-slide-item
{

}



.art-slidecontainershutterstock_2135213 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_2135213 .active, .art-slidecontainershutterstock_2135213 .next, .art-slidecontainershutterstock_2135213 .prev {
    display: block;
}

.art-slidecontainershutterstock_2135213 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_2135213 .next, .art-slidecontainershutterstock_2135213 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_2135213 .next.forward, .art-slidecontainershutterstock_2135213 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_2135213 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_2135213 .active.back {
    opacity: 0;
}


.art-slideshutterstock_21352130 {
    background-image:  url('images/slideshutterstock_21352130.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_21352131 {
    background-image:  url('images/slideshutterstock_21352131.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_21352132 {
    background-image:  url('images/slideshutterstock_21352132.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_21352133 {
    background-image:  url('images/slideshutterstock_21352133.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_21352134 {
    background-image:  url('images/slideshutterstock_21352134.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_21352135 {
    background-image:  url('images/slideshutterstock_21352135.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_21352136 {
    background-image:  url('images/slideshutterstock_21352136.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_2135213 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 232px;
  left: 62.6%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorshutterstock_2135213
{
background: #9C9C9C;background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorshutterstock_2135213 > a
{
background: #575757;background: #575757;background: #575757;background: #575757;background: #575757;background: #575757;background: #575757;-svg-background: #575757;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_2135213 > a.active
{
background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;-svg-background: #FDDB7C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_2135213 > a:hover
{
background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;-svg-background: #AB7E03;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style><link rel="icon" href="favicon.ico?v=2" type="image/x-icon" /></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header clearfix">


    <div class="art-shapes">


            </div>

                
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="main.html" class="active">Main</a></li><li><a href="about.html">About Us</a></li><li><a href="photo-gallery.html">Photo Gallery</a></li><li><a href="customers-say.html">Customers Say</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="https://www.facebook.com/customcarprincegeorge" target="_blank">Facebook</a></li></ul> 
    </nav>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 52%" >
<div id="shutterstock_2135213" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_2135213">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_21352130">

</div>
<div class="art-slide-item art-slideshutterstock_21352131">

</div>
<div class="art-slide-item art-slideshutterstock_21352132">

</div>
<div class="art-slide-item art-slideshutterstock_21352133">

</div>
<div class="art-slide-item art-slideshutterstock_21352134">

</div>
<div class="art-slide-item art-slideshutterstock_21352135">

</div>
<div class="art-slide-item art-slideshutterstock_21352136">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_2135213">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

    </div><div class="art-layout-cell layout-item-1" style="width: 48%" >
        <p><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; font-style: normal; font-weight: normal;">Custom Car + Audio specializes in custom fabrication, high end audio and security that brings over 40 years of combined experience to the table.</span></p>
        <p><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; font-style: normal; font-weight: normal;">Our Photo Gallery showcases our custom enhancements and modifications for our customers. &nbsp;</span></p>
        <p><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; font-style: normal; font-weight: normal;">Custom Car Audio was founded in 1996 and is headquartered in Prince George, British Columbia, Canada. The company is profitable and privately held.</span><span style="letter-spacing: 1px; font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal;"></span></p>
        <p><span style="letter-spacing: 1px; font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; font-weight: normal;"></span></p>
        <p><span style="font-weight: bold;"></span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout layout-item-2">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 33%" >
        <h3 style="padding-bottom: 5px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(109, 109, 109);"><span style="font-family: Oswald, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 2px;">Custom Car + Audio</span></h3>
        <h3><span style="color: rgb(255, 217, 26); font-family: Cabin; font-size: 22px;"></span></h3>
        <p><span style="font-size: 14px; font-family: Arial;">102-2626 Vance Rd</span></p>
        <p><span style="font-size: 14px; font-family: Arial;">Prince George, BC V2N 7A7</span></p>    
        <ul>
        <li><span style="font-size: 14px; font-family: Arial;">Phone: <span class="sidebarhighlight">250-562-6647</span><br></span></li>
        <li><span style="font-size: 14px; font-family: Arial;">Fax: 250-562-6648<br></span></li>
        <li><span style="font-size: 14px; font-family: Arial;">Email: <a href="mailto:jason@customcarbc.com">jason@customcarbc.com</a></span><br></li>        
        </ul>
        <p><a href="contact-us.html" style=" font-size: 14px; font-family: Arial;">Learn more...</a><br></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 34%" >
        <div style="overflow-x: hidden; overflow-y: hidden; height: 250px; width: 240px; max-width: 100%;">
        <div id="gmap_canvas" style="height: 250px; max-width: 100%;"><iframe style="height: 100%; width: 100%;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Custom+Car+102-2626+Vance,+Prince+George,+BC,+Canada&amp;key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div>
        <a class="google-map-code" id="get-map-data" name="get-map-data"></a></div>
    </div><div class="art-layout-cell layout-item-5" style="width: 33%" >
        <h3 style="padding-bottom: 5px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(109, 109, 109);"><span style="letter-spacing: 2px; font-family: Oswald, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 20px; font-weight: normal;">Store Hours</span></h3>
        <h3><span style="font-family: Cabin; font-size: 22px;"></span></h3>
        <p><span style="color: rgb(214, 214, 214); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal;">OPEN 6 DAYS A WEEK</span></p>
        <ul>
        <li><span style="font-size: 14px; font-family: Arial;"><span style="color: rgb(214, 214, 214); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-weight: normal;">Mon - Fri &nbsp;</span><span style="color: rgb(214, 214, 214); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-weight: normal;">8:30am - 5:30pm</span></span></li>
        <li><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; font-weight: normal;">Saturday &nbsp;9:00am - 5:00pm</span></li>
        </ul>
        <p><span style="color: rgb(214, 214, 214); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; font-weight: normal;">Sunday and Holidays&nbsp;Closed</span></p>
        <p><span style="color: rgb(214, 214, 214); font-size: 14px; font-family: Arial;"><a href="contact-us.html"><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-weight: normal;">Learn more...</span></a></span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-3">
</div></div>
                                
                </article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p>Copyright © 2015, Custom Car + Audio. All Rights Reserved.</p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links">Designed by <a href="http://www.jangaboo.com" target="_blank">jangaboo</a>.</span>
    </p>
</div>


</body></html>